int - unlimited precision signed integer
we can use linear calculation as:

0b10 - binary result = 2
0o10 - octal result = 8
0x10 - hexadecimal result = 16



int(3.5) = 3
int(-3.5) =-3
int("496") = 496
int("10000", 3) = 81  # it is mean we can use BASE to convert number to that base number:
int("0101',2)=5

float - IEEE-754 double-precision with 53-bits of binary precision
15-16 significant digits in decimal

3.125
3e8 = 300000000.0
1.616e-35 = 1.616e-35

float(7)
float('1.618')
float(inf) - infinity
float(-inf) -  -infinity
3.0 + 1 = 4.0



None - Null value
Often represents the absence of a value

a = None
a is None = True


bool - Boolean logical values

True
False

bool(0) = False
bool(42) = True
bool(-1) = True
bool(0.0) = False
bool(0.207) = True
bool([]) = False
bool([1,5,9]) = True
bool('') = False
bool('Hello') = True
